spring.application.name=auth-service

server.port=4005

springdoc.swagger-ui.path=/auth/swagger-ui/index.html
springdoc.swagger-ui.config-url=/api-docs/auth
springdoc.swagger-ui.url=/api-docs/auth
springdoc.api-docs.path=/v3/api-docs

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true