spring.application.name=patient-service

#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:db
#spring.datasource.driver-class-name=org.h2.Driver
#
#spring.datasource.username=admin
#spring.datasource.password=password
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always

server.port=4000
logging.level.root=info

springdoc.swagger-ui.path=/patients/swagger-ui/index.html
springdoc.swagger-ui.config-url=/api-docs/patients
springdoc.swagger-ui.url=/api-docs/patients
springdoc.api-docs.path=/v3/api-docs

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
